<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item android:title="Delete this note"
        android:id="@+id/c_del"
        ></item>
    <item android:title="View full task"
        android:id="@+id/c_fullView"
        ></item>
    <item android:title="See response"
        android:id="@+id/c_res"
        ></item>
</menu>